
            
            #const min_width = 1.
            #const min_depth = 1.
            #const min_height = 1.
            #const max_width = 50.
            #const max_depth = 50.
            #const max_height = 10.

            width(min_width..max_width).
            depth(min_depth..max_depth).
            height(min_height..max_height).
            block_types(grass;water;sand;food;resource).

            three(-1;0;1).
            two(-1;1).
            1{block(XX,YY,ZZ,Type): height(YY), block_types(Type)}1 :- width(XX), depth(ZZ).
            :- block(XX,YY,ZZ,_), block(XX+Offset, Y2, ZZ,_), YY > Y2 + 1, two(Offset).
            :- block(XX,YY,ZZ,_), block(XX, Y2, ZZ+Offset,_), YY > Y2 + 1, two(Offset).

            :- block(XX,YY,ZZ,_), block(XX+O1, Y2, ZZ+O2,_), YY > Y2 + 2, two(O1), two(O2).
            

            
            %water must be adjacent to at least 2 water blocks
            :- block(XX,_,ZZ, water), Count = {
                                        block(XX-1,_,ZZ,water);
                                        block(XX+1,_,ZZ,water);
                                        block(XX,_,ZZ-1,water);
                                        block(XX,_,ZZ+1,water)
                                        }, Count < 2,
                                        XX > min_width-1, XX <= max_width, ZZ > min_depth-1, ZZ <= max_depth.

            %food is surrounded by only resources
            :- block(XX,_,ZZ,food), Count = {
                                        block(XX-1,_,ZZ,resource);
                                        block(XX+1,_,ZZ,resource);
                                        block(XX,_,ZZ-1,resource);
                                        block(XX,_,ZZ+1,resource)
                                        }, Count < 4,
                                        XX > min_width-1, XX <= max_width, ZZ > min_depth-1, ZZ <= max_depth.


            %resource block neighbouring food, random shape
            :-block(XX,YY,ZZ,resource), Count = {
                                        block(XX+1,Y2,ZZ,food);
                                        block(XX-1,Y2,ZZ,food);
                                        block(XX,Y2,ZZ-1,food);
                                        block(XX,Y2,ZZ+1,food);
                                        block(XX-1,Y2,ZZ+1,food);
                                        block(XX+1,Y2,ZZ+1,food);
                                        block(XX-1,Y2,ZZ-1,food);
                                        block(XX+1,Y2,ZZ-1,food)
                                        }, Count!=1,
                                        XX > min_width-1, XX <= max_width, ZZ > min_depth-1, ZZ <= max_depth.


            %water must be same height as adjecent water
            :- block(XX,YY,ZZ,water), block(XX-1, Y2, ZZ,water), YY != Y2.
            :- block(XX,YY,ZZ,water), block(XX+1, Y2, ZZ,water), YY != Y2.
            :- block(XX,YY,ZZ,water), block(XX, Y2, ZZ-1,water), YY != Y2.
            :- block(XX,YY,ZZ,water), block(XX, Y2, ZZ+1,water), YY != Y2.
            
            %water must be one block lower than a none water block
            :- block(XX,YY,ZZ,water), block(XX+Offset, Y2, ZZ, Type), Type != water, not YY < Y2, two(Offset).
            :- block(XX,YY,ZZ,water), block(XX, Y2, ZZ+Offset, Type), Type != water, not YY < Y2, two(Offset).

            non_food_types(water;sand;grass).
            :- Count = {block(_,_,_,Type)}, non_food_types(Type), Count == 0.

            %:- not block(_,min_height,_,_).
            %:- not block(_,max_height,_,_).


            %sand cannot be surrounded by grass
            :- block(XX,_,ZZ,sand), {block(XX-1,_,ZZ,grass); block(XX+1,_,ZZ,grass);block(XX,_,ZZ-1,grass);block(XX,_,ZZ+1,grass)}==4, XX > min_width, XX <= max_width, ZZ > min_depth, ZZ <= max_depth.

            %grass cannot be surrounded by sand
            :- block(XX,_,ZZ,grass), {block(XX-1,_,ZZ,sand); block(XX+1,_,ZZ,sand)}==2.
            :- block(XX,_,ZZ,grass), {block(XX,_,ZZ-1,sand);block(XX,_,ZZ+1,sand)}==2.
            
            %sand must have a water or sand neighbor
            sand_depth(1..3).
            :- block(XX,Y1,ZZ,sand), {block(XX-Depth,_,ZZ, water): sand_depth(Depth);
                                       
                                        block(XX+Depth,_,ZZ,water): sand_depth(Depth);
                                        block(XX,_,ZZ-Depth,water): sand_depth(Depth);
                                        block(XX,_,ZZ+Depth,water): sand_depth(Depth)} < 1,
                                        XX > min_depth-1, XX <= max_width, ZZ > min_depth-1, ZZ <= max_depth.

            %neghboring waters must not be grass
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ,grass).
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ,grass).
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ-1,grass).
            :- block(XX,Y1,ZZ,water), block(XX,Y2,ZZ+1,grass).

            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ-1,grass).
            :- block(XX,Y1,ZZ,water), block(XX-1,Y2,ZZ+1,grass).

            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ-1,grass).
            :- block(XX,Y1,ZZ,water), block(XX+1,Y2,ZZ+1,grass).

        block(10,10,51,grass).
block(11,8,40,water).
block(12,9,40,sand).
block(13,10,40,sand).
block(14,9,40,sand).
block(15,10,40,sand).
block(16,10,40,sand).
block(17,10,40,sand).
block(18,10,40,sand).
block(19,9,40,water).
block(20,9,40,water).
block(21,7,51,sand).
block(10,8,41,water).
block(21,7,41,sand).
block(10,8,42,water).
block(21,6,42,sand).
block(10,8,43,water).
block(21,5,43,water).
block(10,8,44,water).
block(21,5,44,water).
block(10,9,45,sand).
block(21,5,45,water).
block(10,8,46,water).
block(21,5,46,water).
block(10,8,47,water).
block(21,5,47,water).
block(10,9,48,sand).
block(21,5,48,water).
block(10,9,49,grass).
block(21,6,49,sand).
block(10,9,50,grass).
block(21,6,50,sand).
block(10,10,51,grass).
block(21,7,51,sand).

:- {block(_,_,_,food)} > 0.
