
        
        #const max_width = 20.
        #const max_depth = 20.
        #const max_height = 10.
        width(1..max_width).
        depth(1..max_depth).
        height(1..max_height).
        block_types(grass;water;sand).

        1{block(XX,YY,ZZ,Type):height(YY), block_types(Type)}1 :- width(XX), depth(ZZ).
        :-block(XX,YY,ZZ,_), block(XX-1, Y2, ZZ, _),YY > Y2+1.
        :-block(XX,YY,ZZ,_), block(XX+1, Y2, ZZ, _),YY > Y2+1.
        :-block(XX,YY,ZZ,_), block(XX, Y2, ZZ-1, _),YY > Y2+1.
        :-block(XX,YY,ZZ,_), block(XX, Y2, ZZ+1, _),YY > Y2+1.

        :-block(XX,_,ZZ,water),Count = {
                                  block(XX-1,_,ZZ,water);
                                  block(XX+1,_,ZZ,water);
                                  block(XX,_,ZZ-1,water);
                                  block(XX,_,ZZ+1,water)
                                  }, Count < 2.
        :-block(XX,YY,ZZ,water), block(XX-1, Y2, ZZ, water),YY != Y2.
        :-block(XX,YY,ZZ,water), block(XX+1, Y2, ZZ, water),YY != Y2.
        :-block(XX,YY,ZZ,water), block(XX, Y2, ZZ-1, water),YY != Y2.
        :-block(XX,YY,ZZ,water), block(XX, Y2, ZZ+1, water),YY != Y2.

        :-block(XX,YY,ZZ,water), block(XX+Offset, Y2, ZZ, type), not type == water, not YY < Y2, two(Offset).
        :-block(XX,YY,ZZ,water), block(XX, Y2, ZZ+Offset, type), not type == water, not YY < Y2, two(Offset).
     